imagem: https://instagram.fssa8-1.fna.fbcdn.net/v/t51.2885-15/e35/65616336_127134901866825_717067797670038334_n.jpg?_nc_ht=instagram.fssa8-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=0ucPc33KwcMAX-xXAI6&oh=bf5538d7e4214fb887bc6563245eb9a5&oe=5E92F5A1
 
texto: 🔴 Bolo-churros 🔴
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
Ingredientes⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-3 ovos⠀
-4 colheres (sopa) de manteiga⠀
-2 xícaras (chá) de açúcar⠀
-2 xícaras (chá) de farinha de trigo⠀
-1/4 de xícara (chá) de leite⠀
-1 colher (sopa) de fermento em pó⠀
-Margarina e farinha de trigo para untar e enfarinhar⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
Recheio⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-2 xícaras (chá) de doce de leite cremoso⠀
-1/2 xícara (chá) de creme de leite⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
Cobertura⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-1/2 xícara (chá) de açúcar⠀
-1 colher (sopa) de canela em pó⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
Modo de preparo⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
Na batedeira, bata os ovos, a manteiga e o açúcar até ficar esbranquiçado e fofo. Adicione a farinha e o leite intercalados, batendo para misturar. Junte o fermento e misture delicadamente com uma colher. ⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
Despeje a massa em uma fôrma de 25cm x 35cm untada e enfarinhada, e leve ao forno médio, preaquecido, por 30 minutos ou até assar e dourar levemente. Retire do forno, deixe amornar, desenforme e corte ao meio no sentido do comprimento. ⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
Misture os ingredientes do recheio e recheie o bolo. Polvilhe o bolo com os ingredientes da cobertura misturados, corte em pedaços e sirva em seguida.
.
Créditos: @guiadacozinha
.
.
Tem Dificuldades em Suas Receitas?
.
😍❤Reunimos Mais de 200 Receitas de Massas, Recheios, Coberturas, Caldas Para Bolos, Brigadeiros, Bolos no Pote e Geladinhos com Nossa APOSTILA DIGITAL EXCLUSIVA Você terá Muito Mais Facilidade na Hora de Preparar Seus BOLOS! Tudo Isso Dará um Toque Especial em Suas Receitas. ACREDITE!
.
😱 4 APOSTILAS BÔNUS
Além das Apostilas Digitais de Massas, Recheios, Coberturas e Caldas Você ainda 
Receberá mais 4 Apostilas Digitais de Bônus! (Ovos de Páscoa - Brigadeiros - Bolos no Pote - Geladinhos)
.
📚😍 Acesso Imediato 
Super Promoção de R$ 96,50 por Apenas R$ 29,90 à Vista ou 4 pagamentos de R$ 8,04! Clique no link da bio @bolos_deliciiosos e garanta ja sua apostila 😍❤