imagem: https://instagram.fssa8-1.fna.fbcdn.net/v/t51.2885-15/e35/79772367_189900728811968_7600801830988190024_n.jpg?_nc_ht=instagram.fssa8-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=qMQTeM8BJngAX-8oFKR&oh=f1a0b822b9fd35a7ebbbed371dac6680&oe=5EA7046F
 
texto: Peço a ajuda de vocês, Dê dois cliques na foto ❤️ e principalmente comente 🙋"SIM" para continuar recebendo receitinhas gratuitas todos os dias 💌
-
TORTA DE LIMÃO NO POTINHO ❤️ INGREDIENTES: MASSA ⁣⁣⁣
⁣⁣
• 1 e 1/2 pacote de biscoito maisena triturado⁣⁣⁣
• Margarina até dar ponto⁣⁣⁣
⁣⁣
INGREDIENTES: CREME DE LIMÃO ⁣⁣⁣
⁣⁣⁣
• 1 caixa de leite condensado⁣⁣⁣
• 2 caixas de creme de leite gelado⁣⁣⁣
• 1 envelope de suco Tang de limão⁣⁣⁣
• Suco puro de 2 limões ⁣⁣⁣
⁣⁣⁣
MODO DE PREPARO: MASSA⁣⁣⁣
⁣⁣⁣
1. Misture o biscoito triturado e a manteiga até formar uma farofa úmida. ⁣⁣⁣
2. Espalhe em uma fôrma e leve pra assar em forno médio preaquecido por 12 a 15 minutos. ⁣⁣⁣
3. Deixe esfriar e esfarele.⁣⁣⁣
⁣⁣⁣
CREME:⁣⁣⁣ 1. Bata todos os ingredientes no liquidificador.⁣⁣⁣
2. Deixe descansar um pouco na geladeira antes de usar. ⁣⁣⁣
⁣⁣⁣
MONTAGEM:⁣⁣⁣
⁣⁣⁣
1. Coloque uma camada de massa esfarelada e cubra com o creme de limão.⁣⁣⁣
2. Decore com raspas de limão.⁣⁣⁣
3. Rende 13 potinhos de 100ml.