imagem: https://instagram.fssa8-1.fna.fbcdn.net/v/t51.2885-15/e35/82302447_2525494587573140_2495333673698711801_n.jpg?_nc_ht=instagram.fssa8-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=RloAI3BmfHcAX-_ec4Y&_nc_tp=18&oh=9d87ed23f27898d794fec0a6d4242dc5&oe=5F7AC8EC
 
texto: Comente "SIM" pra continuar recebendo receitas e siga nosso Perfil @confeitaria_gourmet__ ❤
.
Recheio de Beijinho para Bolos 💗
.
Ingredientes
1 lata de leite condensado
1 pacote de coco ralado
1/2 colher de margarina
1/2 caixinha de creme de leite

Modo de preparo
Leve ao fogo todos os ingredientes e mexa sem parar até desgrudar do fundo. Espere esfriar e recheie o bolo.