imagem: https://instagram.fssa8-1.fna.fbcdn.net/v/t51.2885-15/e35/67925213_707286179682606_9023719642842066832_n.jpg?_nc_ht=instagram.fssa8-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=PXa9TbnxUucAX-Ym_0v&_nc_tp=18&oh=0d64c63ce5c9ccc97c13b96d966022c2&oe=5F7985C2
 
texto: Brigadeiro Branco - Low Carb lembrando que no nosso e-book temos receitas assim low carb , fit Pra quem não pode exagerar no açúcar.
.
Vai até nosso perfil @receitas_praticasoficial e clica no nosso site e conheça nosso e-book com mais de 150 Receitas .

Créditos @nutriely_
.
I N G R E D I E N T E S
• 1 colher de sopa de manteiga sem sal⠀⠀⠀⠀⠀⠀
• 1 xícara de creme de leite fresco⠀⠀⠀⠀⠀⠀
• 3 colheres de sopa bem cheias de leite em pó (uso ninho) ou leite de coco em pó ⠀⠀⠀⠀⠀⠀
• 2 colheres de sopa de xilitol ⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀
MODO DE PREPARO:⠀⠀⠀⠀⠀⠀
- Coloque a manteiga em uma panela em fogo baixo e assim que derreter acrescente o creme de leite fresco. Misture bem e junte o leite em pó e o xilitol mexendo sem parar para não queimar até soltar o fundo da panela. ⠀⠀⠀⠀⠀⠀
Deixe na geladeira por 2 horas para ficar no ponto de enrolar. 
Fica uma Delícia 🤤💘
.