imagem: https://instagram.fssa8-1.fna.fbcdn.net/v/t51.2885-15/e35/65693473_317239465820255_5628823577829732414_n.jpg?_nc_ht=instagram.fssa8-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=kIf-UGIR1IIAX-9fB8W&_nc_tp=18&oh=51989412a98e8e75b3b3ddad331705c4&oe=5F79EFEE
 
texto: Dê dois cliques nessa foto se você gostou 😘❤
.
.
.🍰Adquira já nosso ebook com mais de 150 Receitas de Massas, Recheios, Coberturas e Cremes! Comente "EU QUERO" e clique no link azul do nosso perfil @receitas_praticasoficial
Aproveite o valor promocional por tempo limitado!😍
.
.
-
💛Bolo de leite condensado molhadinho💛
-⠀⠀⠀
Ingredientes⠀⠀⠀
1/2 lata de leite condensado⠀⠀⠀
3 ovos⠀⠀⠀
1/3 de xícara (chá) de óleo⠀⠀⠀
1/2 xícara (chá) de leite⠀⠀⠀
1 e 1/2 xícara (chá) de açúcar⠀⠀⠀
1/2 xícara (chá) de maisena⠀⠀⠀
1 e 1/2 xícara (chá) de farinha de trigo⠀⠀⠀
1 colher (sopa) de fermento em pó⠀⠀⠀
Óleo e farinha de trigo para untar⠀⠀⠀
Chocolate granulado para polvilhar⠀⠀⠀
-⠀⠀⠀
Calda⠀⠀⠀
1/2 lata de leite condensado⠀⠀⠀
3 colheres (sopa) de leite⠀⠀⠀
-⠀⠀⠀
Cobertura⠀⠀⠀
1 lata de leite condensado⠀⠀⠀
3 colheres (sopa) de chocolate em pó⠀⠀⠀
1 colher (sopa) de manteiga⠀⠀⠀
-⠀⠀⠀
Modo de preparo⠀⠀⠀
Bata no liquidificador o leite condensado, os ovos, o óleo, o leite, o açúcar, a maisena e a farinha até ficar homogêneo.⠀⠀⠀
Acrescente o fermento e misture com uma colher.⠀⠀⠀
Despeje em uma fôrma de 22cm de diâmetro, untada e enfarinhada, e leve ao forno médio, preaquecido, por 35 minutos ou até que ao enfiar um palito, ele saia limpo.⠀⠀⠀
Deixe amornar e desenforme.⠀⠀⠀
Para a cobertura, em uma panela, misture o leite condensado, o chocolate e a manteiga. Leve ao fogo baixo, mexendo sempre, e desligue 2 minutos depois de iniciada a fervura. Deixe esfriar.⠀⠀⠀
Para a calda, dissolva o leite condensado no leite. Fure o bolo com um garfo e regue com a calda. Cubra com o brigadeiro mole e polvilhe com granulado. Sirva em pedaços.
.
.⠀⠀
Creditos @guiadacozinha
.
.