imagem: https://instagram.fssa8-1.fna.fbcdn.net/v/t51.2885-15/e35/62442381_116013569680448_4535609591712417411_n.jpg?_nc_ht=instagram.fssa8-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=udjxf-rdBggAX-VfAp4&_nc_tp=18&oh=eb573163fe27ac441e720e2c0a3bb0c5&oe=5F7B9175
 
texto: CHOCOLATE QUENTE CREMOSO ❤️😱
.
INGREDIENTES:

2 xícaras (chá) de leite
1 colher (sopa) de amido de milho
3 colheres (sopa) de chocolate em pó
4 colheres (sopa) de açúcar
1 canela em pau
1 caixinha de creme de leite

MODO DE PREPARO:

Em um liquidificador, bata o leite, o amido de milho, o chocolate em pó e o açúcar.
Despeje a mistura em uma panela com a canela e leve ao fogo baixo, mexendo sempre até ferver.
Desligue, adicione o creme de leite e mexa bem até obter uma mistura homogênea.
Retire a canela e sirva quente.