imagem: https://instagram.fssa8-1.fna.fbcdn.net/v/t51.2885-15/e35/92953197_548589698968124_1340220833175062639_n.jpg?_nc_ht=instagram.fssa8-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=Bh2pBWqfHeoAX8QRSi-&_nc_tp=18&oh=733d959db3a6ab78285373ea10b48e55&oe=5F799C11
 
texto: Recheio Mousse De Leite Ninho.
.
INGREDIENTES:
200 g de Leite Ninho.
1 lata de leite condensado.
100 g de manteiga sem sal.
1 lata de creme de leite (sem soro, bem gelado).
1 copo de chantili batido.
.
MODO DE PREPARO:
Bater a manteiga, o leite condensado na batedeira, até formar um creme, acrescentar o leite em pó e bater mais um pouco.
.
Junte o creme de leite.
.
Desligue a bateira e misture levemente o chantili batido.
.
.
Fonte: Pinterest - Pilotando Fogão