imagem: https://instagram.fssa8-1.fna.fbcdn.net/v/t51.2885-15/e35/81772128_2597739323826736_6998925991205207507_n.jpg?_nc_ht=instagram.fssa8-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=-WrBpRcbRpcAX947KdJ&_nc_tp=18&oh=9ae47df5a0d2e19e7953351bdd9dd655&oe=5F79B4DA
 
texto: Aprenda a fazer um delicioso bolo de chocolate com mousse de limão. Fica fofinho e com recheio cremoso. A combinação perfeita de sabores!
.
Para continuar recebendo receitas diariamente comente "Sim" e siga @confeitaria_gourmet__ ❤️❤️
.
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Tempo: 1h20 (+2h30 de geladeira)
Rendimento: 8 porções
Dificuldade: fácil
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Ingredientes
⠀⠀⠀⠀⠀⠀⠀⠀⠀
-6 ovos
-1 xícara (chá) de chocolate em pó
-2 xícaras (chá) de açúcar
-2 colheres (sopa) de margarina
-1 e 1/2 xícara (chá) de leite morno
-3 xícaras (chá) de farinha de trigo
-1 colher (sopa) de fermento em pó químico
-Margarina e farinha de trigo para untar
-Raspas de casca de limão para decorar
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Recheio e cobertura
⠀⠀⠀⠀⠀⠀⠀⠀⠀
-1 lata de leite condensado
-1 caixa de creme de leite (200g)
-1/2 xícara (chá) de suco de limão
-100g de chocolate branco derretido
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Modo de preparo
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Bata na batedeira os ovos até dobrarem de volume. Adicione o chocolate em pó, o açúcar, a margarina, o leite, a farinha e bata por 3 minutos. Acrescente o fermento em pó e misture com uma colher.Despeje em uma fôrma de 26cm de diâmetro untada e enfarinhada.
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Leve ao forno médio (180º C), preaquecido, por 30 minutos ou até que ao enfiar um palito no centro, ele saia limpo.Deixe esfriar, desenforme e corte ao meio, na horizontal. Reserve. Para o recheio, bata todos os ingredientes no liquidificador até ficar homogêneo.
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Leve à geladeira por 30 minutos antes de montar o bolo.Retire e coloque em um saco de confeiteiro com bico pitanga. Para a montagem, coloque um disco de massa em um prato grande e por cima faça uma camada com 2/3 do creme de limão.
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Coloque a outra parte do bolo por cima e decore a superfície com o creme de limão restante.Leve à geladeira por 2 horas. Retire, decore com raspas de limão e sirva.
.
.
📷 Créditos: @guiadacozinha