imagem: https://instagram.fssa8-1.fna.fbcdn.net/v/t51.2885-15/e35/101223976_686903792128969_5557147761404815714_n.jpg?_nc_ht=instagram.fssa8-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=XtACSofTnrQAX8--VAt&_nc_tp=18&oh=1e233dd3794b70276b13725525fcc241&oe=5F7A18A5
 
texto: Comentem "SIM" para receber receitas diárias 😋
.
Biscoitinhos que Derretem na Boca <3
.
- Ingredientes:
2 gemas
1 lata de leite condensado
250 g de manteiga
600 g de amido de milho
.
- Modo de Preparo:
Misture os 3 primeiros ingredientes
Em seguida, acrescente o amido
Faça bolinhas e leve ao forno em forma untada,baixo por cerca de 10 minutos

Obs: Os ingredientes não podem ser substituídos.