imagem: https://instagram.fssa8-1.fna.fbcdn.net/v/t51.2885-15/e35/118692856_948243345681326_2178411480227318516_n.jpg?_nc_ht=instagram.fssa8-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=q2X_iZhEVusAX_skpjr&_nc_tp=18&oh=6fa76bf62e822b92abdf7677978b2cbf&oe=5F79DA9F
 
texto: Bolo de Milho Cremoso 🌽
:
INGREDIENTES:
.
2 lata de milho s/ água
3 ovos
1 lata de leite condensado
1 xícara de açúcar
1garrafinha de leite de coco
1 xícara de fubá
3 colheres de sopa de margarina
1 colher de sopa de fermento
Pitada de sal
.
Modo de Preparo:
.
Bate todos os ingredientes no liquidificador começando pelos ingredientes líquidos. Depois abrir o liquidificador, coloquei o fermento e misturei apenas com auxílio de uma colher. 🌽
Forma untada e enfarinhada
.
Forno pré aquecido a 180°
Por 30 a 40 minutos
.
Créditos @receitasdabiia