imagem: https://instagram.fssa8-1.fna.fbcdn.net/v/t51.2885-15/e35/95504609_108926353998609_1947075627505605661_n.jpg?_nc_ht=instagram.fssa8-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=nRRDVWMFHh8AX-HM_Tj&_nc_tp=18&oh=79950cf0903825650f9a7e10e86b3c5f&oe=5F7CC443
 
texto: ARROZ DOCE CREMOSO!
.
Siga @bolos_e_docesdeliciosos
.
Eu prefiro comer ele quentinho! 🤣
E vocês?
.
INGREDIENTES:
- 01 e 1/2 xícara de chá de arroz;
- 04 xícaras de água (960ml);
- 01 vidrinho de leite de coco (200ml);
- 01 caixinha/lata de leite condensado (395g);
- 04 colheres de sopa de leite em pó;
- 700ml de leite;
- Canela em pó à gosto.
.
MODO DE PREPARO:
- Em uma panela coloque o arroz, a água e deixe cozinhar até quase secar a água.
.
- Feito isso, acrescente leite, o leite de coco, o leite condensado, o leite em pó e misture bem.
.
- Em fogo médio, mexendo as vezes deixe cozinhar por mais 10 minutos.
.
⚠️Fique sempre de olho para não transbordar.⚠️
.
- Passado esse tempo, transfira o doce para outro recipiente, deixe esfriar e leve para a geladeira.
.
- Sirva quente ou gelado com canela em pó à gosto.
.
- Prontinho!
.
📢Você ainda pode acrescentar: paçoquinha, raspas de limão ou laranja, amendoim, etc.
📢Mantenha sempre na geladeira.
.
.
.
.
Créditos: carina.messias